[
{id:1,type:"snatch",athlete_id:1,attempt_num:1,weight:50,attempted:false,success:false},
{id:2,type:"snatch",athlete_id:1,attempt_num:2,weight:52,attempted:false,success:false},
{id:3,type:"snatch",athlete_id:1,attempt_num:3,weight:54,attempted:false,success:false},
{id:4,type:"snatch",athlete_id:2,attempt_num:1,weight:56,attempted:false,success:false},
{id:5,type:"snatch",athlete_id:2,attempt_num:2,weight:58,attempted:false,success:false},
{id:6,type:"snatch",athlete_id:2,attempt_num:3,weight:60,attempted:false,success:false},
{id:7,type:"snatch",athlete_id:3,attempt_num:1,weight:62,attempted:false,success:false},
{id:8,type:"snatch",athlete_id:3,attempt_num:2,weight:64,attempted:false,success:false},
{id:9,type:"snatch",athlete_id:3,attempt_num:3,weight:66,attempted:false,success:false},
{id:10,type:"snatch",athlete_id:4,attempt_num:1,weight:68,attempted:false,success:false},
{id:11,type:"snatch",athlete_id:4,attempt_num:2,weight:70,attempted:false,success:false},
{id:12,type:"snatch",athlete_id:4,attempt_num:3,weight:72,attempted:false,success:false},
{id:13,type:"snatch",athlete_id:5,attempt_num:1,weight:74,attempted:false,success:false},
{id:14,type:"snatch",athlete_id:5,attempt_num:2,weight:76,attempted:false,success:false},
{id:15,type:"snatch",athlete_id:5,attempt_num:3,weight:78,attempted:false,success:false},
{id:16,type:"snatch",athlete_id:6,attempt_num:1,weight:80,attempted:false,success:false},
{id:17,type:"snatch",athlete_id:6,attempt_num:2,weight:82,attempted:false,success:false},
{id:18,type:"snatch",athlete_id:6,attempt_num:3,weight:84,attempted:false,success:false},
{id:19,type:"jerk",athlete_id:1,attempt_num:1,weight:86,attempted:false,success:false},
{id:20,type:"jerk",athlete_id:1,attempt_num:2,weight:88,attempted:false,success:false},
{id:21,type:"jerk",athlete_id:1,attempt_num:3,weight:90,attempted:false,success:false},
{id:22,type:"jerk",athlete_id:2,attempt_num:1,weight:92,attempted:false,success:false},
{id:23,type:"jerk",athlete_id:2,attempt_num:2,weight:94,attempted:false,success:false},
{id:24,type:"jerk",athlete_id:2,attempt_num:3,weight:96,attempted:false,success:false},
{id:25,type:"jerk",athlete_id:3,attempt_num:1,weight:98,attempted:false,success:false},
{id:26,type:"jerk",athlete_id:3,attempt_num:2,weight:100,attempted:false,success:false},
{id:27,type:"jerk",athlete_id:3,attempt_num:3,weight:102,attempted:false,success:false},
{id:28,type:"jerk",athlete_id:4,attempt_num:1,weight:104,attempted:false,success:false},
{id:29,type:"jerk",athlete_id:4,attempt_num:2,weight:106,attempted:false,success:false},
{id:30,type:"jerk",athlete_id:4,attempt_num:3,weight:108,attempted:false,success:false},
{id:31,type:"jerk",athlete_id:5,attempt_num:1,weight:110,attempted:false,success:false},
{id:32,type:"jerk",athlete_id:5,attempt_num:2,weight:112,attempted:false,success:false},
{id:33,type:"jerk",athlete_id:5,attempt_num:3,weight:114,attempted:false,success:false},
{id:34,type:"jerk",athlete_id:6,attempt_num:1,weight:116,attempted:false,success:false},
{id:35,type:"jerk",athlete_id:6,attempt_num:2,weight:118,attempted:false,success:false},
{id:36,type:"jerk",athlete_id:6,attempt_num:3,weight:120,attempted:false,success:false}
]
